[00:38.30] 留守番電話サービス 吹き込んだ低周波
[00:41.44] 日常の最前線 私は何処に行けば？
[00:44.90] 溜め込んだ冗談を 一度に吐き出した
[00:47.91] そりゃそっか 今だって止まらず
[00:49.79] 何もかもが 変ってるんだ
[00:55.79] 
[00:51.51] 煤けた四畳間 持ち込んだ超音波
[00:54.22] 日常を逃げ出した 私を笑うのでしょ
[00:57.40] 間違った本当も 正しい嘘さえも
[01:00.53] 切り取った 正解を何度も
[01:02.65] 確かめるだけの 毎日だ
[01:08.15] 
[01:04.00] あぁ それは 遠くなった。
[01:06.82] 暗い 暗い 夜を待った。
[01:10.32] ふと 色合い 無くなった。
[01:13.35] わざわざ フラつくんだ。
[01:19.35] 
[01:16.73] もう 遠い とこに行って
[01:19.76] 無邪気に ただ 沈みたいんだ
[01:22.80] でも 答え、 わかんないや、
[01:26.19] 無駄に綺麗な 部屋の中
[01:31.69] 
[01:29.35] 期待しちゃいけないよ 痛いくらいの才能
[01:32.58] スポットライト ぶっ壊して
[01:35.49] 高い高いでどうだい？
[01:37.45] 逃げ道も無いよ ここはただの球面上
[01:45.95] 
[01:42.24] 期待しちゃいけないよ 痛いくらいの感情
[01:45.54] 日常の顔は 冷たいなぁ
[01:48.64] 高い高いはどうだい？
[01:50.44] さぁ、おいでよ
[01:53.94] 
[02:20.78] あぁ それは 遠くなった。
[02:23.74] 暗い 暗い 夜を待った。
[02:27.11] ふと 誰か すれ違った。
[02:30.27] わざわざ 躱してたんだ。
[02:36.27] 
[02:33.52] もう 遠い とこに行って
[02:36.52] 一人きりで 眠りたいんだ
[02:39.65] でも それは 悲しそうだ
[02:43.06] 疲れ果てた 道の底
[02:47.56] 
[02:48.27] 二回目の失敗だ 期待したんだが損だ
[02:50.99] 単純作業ばっかりを
[02:53.98] 繰り返してはどうだい？ 逃げ道はないよ
[02:57.42] 気付いているのでしょう、ね
[03:03.92] 
[03:00.42] 三回目の失敗を 期待しないでいたいよ
[03:03.88] 日常の顔を窺えば
[03:07.18] 高い高いもどうだい、
[03:08.60] さぁ、おいでよ
[03:12.10] 
[03:13.40] 期待しちゃいけないよ 痛いくらいの才能
[03:16.76] スポットライト ぶっ壊して
[03:19.83] 高い高いでどうだい？
[03:21.56] 逃げ道も無いよ ここはただの球面上
[03:30.06] 
[03:26.12] 期待しちゃいけないよ 痛いくらいの感情
[03:29.55] 日常の顔は 冷たいなぁ
[03:32.65] 高い高いはどうだい？
[03:34.58] さぁ、おいでよ