[00:38.47] 留守番電話サービス 吹き込んだ低周波
[00:41.66] 日常の最前線 私は何処に行けば？
[00:44.97] 溜め込んだ冗談を 一度に吐き出した
[00:48.07] そりゃそっか 今だって止まらず
[00:49.63] 何もかもが 変ってるんだ
[00:55.63] 
[00:51.40] 煤けた四畳間 持ち込んだ超音波
[00:54.33] 日常を逃げ出した 私を笑うのでしょ
[00:57.70] 間違った本当も 正しい嘘さえも
[01:00.92] 切り取った 正解を何度も
[01:02.33] 確かめるだけの 毎日だ
[01:07.83] 
[01:04.04] あぁ それは 遠くなった。
[01:07.04] 暗い 暗い 夜を待った。
[01:10.41] ふと 色合い 無くなった。
[01:13.66] わざわざ フラつくんだ。
[01:19.66] 
[01:16.98] もう 遠い とこに行って
[01:19.96] 無邪気に ただ 沈みたいんだ
[01:23.19] でも 答え、 わかんないや、
[01:26.17] 無駄に綺麗な 部屋の中
[01:31.67] 
[01:29.45] 期待しちゃいけないよ 痛いくらいの才能
[01:32.88] スポットライト ぶっ壊して
[01:35.84] 高い高いでどうだい？
[01:37.62] 逃げ道も無いよ ここはただの球面上
[01:46.12] 
[01:42.32] 期待しちゃいけないよ 痛いくらいの感情
[01:45.68] 日常の顔は 冷たいなぁ
[01:48.87] 高い高いはどうだい？
[01:50.34] さぁ、おいでよ
[01:53.84] 
[02:20.76] あぁ それは 遠くなった。
[02:23.85] 暗い 暗い 夜を待った。
[02:27.04] ふと 誰か すれ違った。
[02:30.20] わざわざ 躱してたんだ。
[02:36.20] 
[02:33.46] もう 遠い とこに行って
[02:36.51] 一人きりで 眠りたいんだ
[02:39.97] でも それは 悲しそうだ
[02:43.13] 疲れ果てた 道の底
[02:47.63] 
[02:47.48] 二回目の失敗だ 期待したんだが損だ
[02:51.21] 単純作業ばっかりを
[02:54.34] 繰り返してはどうだい？ 逃げ道はないよ
[02:57.52] 気付いているのでしょう、ね
[03:04.02] 
[03:00.81] 三回目の失敗を 期待しないでいたいよ
[03:04.06] 日常の顔を窺えば
[03:07.36] 高い高いもどうだい、
[03:08.85] さぁ、おいでよ
[03:12.35] 
[03:13.21] 期待しちゃいけないよ 痛いくらいの才能
[03:16.77] スポットライト ぶっ壊して
[03:19.82] 高い高いでどうだい？
[03:21.49] 逃げ道も無いよ ここはただの球面上
[03:29.99] 
[03:26.13] 期待しちゃいけないよ 痛いくらいの感情
[03:29.52] 日常の顔は 冷たいなぁ
[03:32.67] 高い高いはどうだい？
[03:34.39] さぁ、おいでよ