[00:38.28] 留守番電話サービス 吹き込んだ低周波
[00:41.44] 日常の最前線 私は何処に行けば？
[00:44.99] 溜め込んだ冗談を 一度に吐き出した
[00:47.92] そりゃそっか 今だって止まらず
[00:49.74] 何もかもが 変ってるんだ
[00:55.74] 
[00:51.58] 煤けた四畳間 持ち込んだ超音波
[00:54.25] 日常を逃げ出した 私を笑うのでしょ
[00:57.43] 間違った本当も 正しい嘘さえも
[01:00.53] 切り取った 正解を何度も
[01:02.68] 確かめるだけの 毎日だ
[01:08.18] 
[01:04.05] あぁ それは 遠くなった。
[01:06.85] 暗い 暗い 夜を待った。
[01:10.38] ふと 色合い 無くなった。
[01:13.32] わざわざ フラつくんだ。
[01:19.32] 
[01:16.71] もう 遠い とこに行って
[01:19.71] 無邪気に ただ 沈みたいんだ
[01:22.84] でも 答え、 わかんないや、
[01:26.16] 無駄に綺麗な 部屋の中
[01:31.66] 
[01:29.32] 期待しちゃいけないよ 痛いくらいの才能
[01:32.52] スポットライト ぶっ壊して
[01:35.43] 高い高いでどうだい？
[01:37.41] 逃げ道も無いよ ここはただの球面上
[01:45.91] 
[01:42.27] 期待しちゃいけないよ 痛いくらいの感情
[01:45.52] 日常の顔は 冷たいなぁ
[01:48.63] 高い高いはどうだい？
[01:50.43] さぁ、おいでよ
[01:53.93] 
[02:20.78] あぁ それは 遠くなった。
[02:23.75] 暗い 暗い 夜を待った。
[02:27.19] ふと 誰か すれ違った。
[02:30.24] わざわざ 躱してたんだ。
[02:36.24] 
[02:33.59] もう 遠い とこに行って
[02:36.57] 一人きりで 眠りたいんだ
[02:39.68] でも それは 悲しそうだ
[02:43.08] 疲れ果てた 道の底
[02:47.58] 
[02:48.20] 二回目の失敗だ 期待したんだが損だ
[02:50.93] 単純作業ばっかりを
[02:53.97] 繰り返してはどうだい？ 逃げ道はないよ
[02:57.46] 気付いているのでしょう、ね
[03:03.96] 
[03:00.46] 三回目の失敗を 期待しないでいたいよ
[03:03.81] 日常の顔を窺えば
[03:07.14] 高い高いもどうだい、
[03:08.62] さぁ、おいでよ
[03:12.12] 
[03:13.47] 期待しちゃいけないよ 痛いくらいの才能
[03:16.71] スポットライト ぶっ壊して
[03:19.85] 高い高いでどうだい？
[03:21.58] 逃げ道も無いよ ここはただの球面上
[03:30.08] 
[03:26.13] 期待しちゃいけないよ 痛いくらいの感情
[03:29.59] 日常の顔は 冷たいなぁ
[03:32.65] 高い高いはどうだい？
[03:34.56] さぁ、おいでよ