[00:38.85] 留守番電話サービス 吹き込んだ低周波
[00:41.75] 日常の最前線 私は何処に行けば？
[00:45.08] 溜め込んだ冗談を一度に吐き出した
[00:48.24] そりゃそっか 今だって止まらず
[00:50.01] 何もかもが変わってるんだ
[00:51.68] 煤けた四畳間 持ち込んだ超音波
[00:54.62] 日常を逃げ出した 私を笑うのでしょ
[00:57.92] 間違った本当も正しい嘘さえも
[01:00.94] 切り取った正解を何度と確かめるだけの毎日だ
[01:04.46] ああ、それは遠くなった。暗い暗い夜を待った。
[01:10.67] ふと、色合い無くなった。わざわざフラつくんだ。
[01:17.19] もう、遠いとこに行って無邪気にただ沈みたいんだ
[01:23.28] でも答え、わかんないや
[01:26.63] 無駄に綺麗な部屋の中
[01:29.92] 期待しちゃいけないよ 痛いくらいの才能
[01:32.99] スポットライトぶっ壊して
[01:36.09] 高い高いでどうだい？
[01:37.70] 逃げ道も無いよここはただの球面上
[01:42.41] 期待しちゃいけないよ痛いくらいの感情？
[01:45.87] 日常の顔は冷たいなあ？高い高いはどうだい？
[01:50.83] さ、おいでよでよでよ
[01:55.83] 
[02:21.26] ああ、それは遠くなった。暗い暗い夜を待った。
[02:27.43] ふと、誰か擦れ違った。わざわざ躱してんだ。
[02:33.95] もう、遠いとこに行って一人きりで眠りたいんだ
[02:40.16] でもそれは、悲しそうだ
[02:43.49] 疲れ果てた道の底
[02:48.18] 二回目の失敗だ 期待したんが損だ
[02:51.67] 単純作業ばっかりを繰り返してはどうだい？
[02:54.58] 逃げ道は無いよ
[02:57.77] 気づいているのでしょう、ね
[03:00.83] 三回目の失敗を期待しないでいたいよ
[03:04.31] 日常の顔を窺えば
[03:07.35] 高い高いもどうだい、さ、おいでよでよでよ
[03:13.94] 期待しちゃいけないよ 痛いくらいの才能
[03:17.19] スポットライトぶっ壊して
[03:20.15] 高い高いでどうだい？
[03:21.99] 逃げ道も無いよ ここはただの球面上
[03:26.53] 期待しちゃいけないよ 痛いくらいの感情
[03:29.98] 日常の顔は冷たいなあ
[03:33.03] 高い高いはどうだい？
[03:34.68] さ、おいでよでよでよ