[00:38.20] 留守番電話サービス 吹き込んだ低周波
[00:41.42] 日常の最前線 私は何処に行けば？
[00:44.93] 溜め込んだ冗談を 一度に吐き出した
[00:47.94] そりゃそっか 今だって止まらず
[00:49.74] 何もかもが 変ってるんだ
[00:55.74] 
[00:51.51] 煤けた四畳間 持ち込んだ超音波
[00:54.26] 日常を逃げ出した 私を笑うのでしょ
[00:57.48] 間違った本当も 正しい嘘さえも
[01:00.56] 切り取った 正解を何度も
[01:02.69] 確かめるだけの 毎日だ
[01:08.19] 
[01:04.07] あぁ それは 遠くなった。
[01:06.86] 暗い 暗い 夜を待った。
[01:10.38] ふと 色合い 無くなった。
[01:13.35] わざわざ フラつくんだ。
[01:19.35] 
[01:16.73] もう 遠い とこに行って
[01:19.73] 無邪気に ただ 沈みたいんだ
[01:22.88] でも 答え、 わかんないや、
[01:26.17] 無駄に綺麗な 部屋の中
[01:31.67] 
[01:29.34] 期待しちゃいけないよ 痛いくらいの才能
[01:32.56] スポットライト ぶっ壊して
[01:35.45] 高い高いでどうだい？
[01:37.44] 逃げ道も無いよ ここはただの球面上
[01:45.94] 
[01:42.20] 期待しちゃいけないよ 痛いくらいの感情
[01:45.56] 日常の顔は 冷たいなぁ
[01:48.61] 高い高いはどうだい？
[01:50.47] さぁ、おいでよ
[01:53.97] 
[02:20.73] あぁ それは 遠くなった。
[02:23.78] 暗い 暗い 夜を待った。
[02:27.11] ふと 誰か すれ違った。
[02:30.24] わざわざ 躱してたんだ。
[02:36.24] 
[02:33.52] もう 遠い とこに行って
[02:36.51] 一人きりで 眠りたいんだ
[02:39.66] でも それは 悲しそうだ
[02:43.06] 疲れ果てた 道の底
[02:47.56] 
[02:48.25] 二回目の失敗だ 期待したんだが損だ
[02:50.91] 単純作業ばっかりを
[02:53.97] 繰り返してはどうだい？ 逃げ道はないよ
[02:57.42] 気付いているのでしょう、ね
[03:03.92] 
[03:00.49] 三回目の失敗を 期待しないでいたいよ
[03:03.83] 日常の顔を窺えば
[03:07.12] 高い高いもどうだい、
[03:08.67] さぁ、おいでよ
[03:12.17] 
[03:13.49] 期待しちゃいけないよ 痛いくらいの才能
[03:16.70] スポットライト ぶっ壊して
[03:19.81] 高い高いでどうだい？
[03:21.52] 逃げ道も無いよ ここはただの球面上
[03:30.02] 
[03:26.12] 期待しちゃいけないよ 痛いくらいの感情
[03:29.50] 日常の顔は 冷たいなぁ
[03:32.69] 高い高いはどうだい？
[03:34.56] さぁ、おいでよ